<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="jakecsells : The University of Nevada, Reno | College of Engineering" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="icon" type="image/ico" href="images/favicon.ico"/>

    <title>SeRR</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">SeRR</h1>
          <h2 id="project_tagline">Sample Return Robot | <strong>Team 4</strong><br>
          A CSE 426 Senior Project, Spring 2014, at UNR/CSE Department</h2>
          <h2 id="project_tagsub">Professor Dr. Sergio Dascalu, Advisor Dr. David Feil-Seifer</h2>
          <ul id="nav_bar">
            <li><a href="index.html">Project</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="advisor.html">Advisor</a></li>
            <li class="active"><a href="">References</a></li>
          </ul>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Reference Book</h3>
        <p>Siegwart, R., Nourbakhsh, I., Scaramuzza, D. (2011). Introduction to Autonomous Mobile Robots. The MIT Press. 978-0262015356</p>
        <p id="summary">This book provides the fundamentals of autonomous mobile robots. This text includes motor controls, sensor input, and fundamentals to control a robot in real world applications. The book includes many algorithms for detailed use cases for robots.</p>

        <h3>Related Websites</h3>
        <p><a href="www.ros.org">www.ros.org</a></p>
        <p id="summary">ROS: Robot Operating System is a collection of libraries, tools, and other helpful resources to help create robotic real-world robotic systems</p>

        <p><a href="www.opencv.org">www.opencv.org</a></p>
        <p id="summary">OpenCV: Open Source Computer Vision is closely related to ROS and provides many resources for computer vision projects and libraries for a variety of applications</p>

        <p><a href="http://www.nasa.gov/directorates/spacetech/centennial_challenges/sample_return_robot/index.html#.UxT1jHWC0sc">www.nasa.gov</a></p>
        <p id="summary">This page describes the Sample Return Competition hosted by NASA. This is the competition that inspired us to do this project.</p>

        <p><a href="http://answers.ros.org/questions/">www.answers.ros.org</a></p>
        <p id="summary">A forum for questions and answers that help users troubleshoot and discover solutions to problems that are from the robot operating system.</p>

      	<h3>Reference Journals</h3>
        <p>Goncalves, L.; Di Bernardo, E.; Benson, D.; Svedman, M.; Ostrowski, J.; Karlsson, N.; Pirjanian, P., "A Visual Front-end for Simultaneous Localization and Mapping," Robotics and Automation, 2005. ICRA 2005. Proceedings of the 2005 IEEE International Conference on , vol., no., pp.44,49, 18-22 April 2005</p>
        <p id="summary">This paper covers a method that generates and uses visual landmarks that are useful for SLAM navigation. This paper will be useful when incorporating the vision system to help with navigation. Landmarks will be a useful way to determine location on a global scale in reference to the home base.</p>

        <p>Yan, Fei ; Christmas, William J. ; Kittler, Josef ; Clocksin, William F. (Bearb.) ; Fitzgibbon, Andrew W. (Bearb.) ; Torr, Philip H. S. (Bearb.): A Tennis Ball Tracking Algorithm for Automatic Annotation of Tennis Match.. In: BMVC : British Machine Vision Association, 2005.</p>
        <p id="summary">This paper proposes an algorithm for tennis ball tracking that doesn’t require multiple high-definition cameras to operate. This algorithm will be very useful for us because we are attempting to locate tennis balls without multiple cameras. This technique is better than others because it is faster.</p>

        <p>Goncalves, L.; Di Bernardo, E.; Benson, D.; Svedman, M.; Ostrowski, J.; Karlsson, N.; Pirjanian, P., "A Visual Front-end for Simultaneous Localization and Mapping," Robotics and Automation, 2005. ICRA 2005. Proceedings of the 2005 IEEE International Conference on , vol., no., pp.44,49, 18-22 April 2005</p>
        <p id="summary">This paper summarizes a way to implement simultaneous localization and mapping. We need to implement this mapping for our robot in order to know the location of the robot according to the home base. It will also be useful for any users that want to have a map of the area that the robot is traversing.</p>

        <p>Isard, M.; MacCormick, J., "BraMBLe: a Bayesian multiple-blob tracker," Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE International Conference on , vol.2, no., pp.34,41 vol.2, 2001 doi: 10.1109/ICCV.2001.937594</p>
        <p id="summary">This paper provides a new way of approaching blob-tracking. Traditionally the foreground and background were treated as separate entities, and this paper proposes a new, and better, way of tracking blobs. This will be useful in finding other objects than tennis balls.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Hosted on <a href="http://pages.github.com/">Github Pages</a></p>
      </footer>
    </div>
  </body>
</html>
